{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  
  // Prettier Rules
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "prettier.printWidth": 100,
  "prettier.bracketSpacing": true,
  "prettier.semi": true,
  "prettier.endOfLine": "lf",

  // Logic & Scannability
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.parameterHints.enabled": true,

  // JavaScript Specific Formatting
  "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
  "javascript.format.insertSpaceBeforeFunctionKeyword": true,
  "javascript.format.insertSpaceAfterComma": true,
  "javascript.format.insertSpaceAfterSemicolon": true,
  "javascript.format.insertSpaceAroundOperators": true,

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.suggest.snippetsPreventQuickSuggestions": false
  },

  "files.associations": {
    "account.dev.txt": "json",
    "config.dev.json": "jsonc"
  }
}
